# keycloak-users-bulk-example

./: README.md  pom.xml
src/main/java/jp/gr/java_conf/umi/examples/keycloak/: AdminRootWrapper.java
src/main/java/jp/gr/java_conf/umi/examples/keycloak/users/bulk/rest/: RestResource.java  UsersBulkResource.java  UsersBulkResourceProvider.java  UsersBulkResourceProviderFactory.java
src/main/java/jp/gr/java_conf/umi/examples/keycloak/users/bulk/spi/: UsersBulkService.java  UsersBulkServiceProviderFactory.java  UsersBulkSpi.java
src/main/java/jp/gr/java_conf/umi/examples/keycloak/users/bulk/spi/impl/: UsersBulkServiceImpl.java  UsersBulkServiceProviderFactoryImpl.java
